<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="check_indicators" />
		<Option pch_mode="2" />
		<Option compiler="mingw_64_7_3_0" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/check_indicators" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="mingw_64_7_3_0" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/check_indicators" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="mingw_64_7_3_0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=c++11" />
					<Add directory="../../include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../../include" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="../../include/xtechnical_common.hpp" />
		<Unit filename="../../include/xtechnical_correlation.hpp" />
		<Unit filename="../../include/xtechnical_indicators.hpp" />
		<Unit filename="../../include/xtechnical_normalization.hpp" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
